规则("HELLO")
{
	事件
	{
		玩家参与消灭;
		双方;
		全部;
	}

	条件
	{
		事件玩家 == 存活(事件玩家);
	}

	动作
	{
		交流(事件玩家, 问候);
	}
}

规则("get stunned")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		禁用 正在使用辅助武器(事件玩家) == 真;
		按钮被按下(事件玩家, 辅助攻击模式) == 真;
	}

	动作
	{
		等待(0.600, 当为“假”时中止);
		伤害(事件玩家, 无, 2);
		设置状态(事件玩家, 无, 昏迷, 0.400);
		小字体信息(事件玩家, 字符串("阻止", 无, 无, 无));
	}
}

规则("score > 29，burn")
{
	事件
	{
		玩家参与消灭;
		双方;
		全部;
	}

	条件
	{
		分数(事件玩家) > 绝对值(29);
	}

	动作
	{
		设置状态(事件玩家, 无, 点燃, 9999);
	}
}

规则("s < 30, disable burn")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		分数(事件玩家) < 30;
	}

	动作
	{
		清除状态(事件玩家, 点燃);
	}
}

规则("s > 34, can only use sleep dart,nanoboost themselves")
{
	事件
	{
		玩家参与消灭;
		双方;
		全部;
	}

	条件
	{
		分数(事件玩家) == 绝对值(34);
	}

	动作
	{
		禁用按钮(事件玩家, 主要攻击模式);
		禁用按钮(事件玩家, 辅助攻击模式);
		设置启用终极技能(事件玩家, 真);
		设置终极技能充能(事件玩家, 100);
		按下按键(事件玩家, 终极技能);
		大字体信息(事件玩家, 字符串("{0}：{1}", 字符串("当前目标点", 无, 无, 无), 字符串("{0} {1}", 字符串("沉睡", 无, 无, 无), 字符串("敌人", 无, 无, 无), 无), 无));
		等待(0.250, 无视条件);
		设置启用终极技能(事件玩家, 假);
	}
}

规则("s > 34 and died ,nanoboost again")
{
	事件
	{
		玩家阵亡;
		双方;
		全部;
	}

	条件
	{
		分数(事件玩家) == 绝对值(34);
	}

	动作
	{
		设置启用终极技能(事件玩家, 真);
		等待(2, 无视条件);
		设置终极技能充能(事件玩家, 100);
		按下按键(事件玩家, 终极技能);
		小字体信息(事件玩家, 字符串("{0}：{1}", 字符串("当前目标点", 无, 无, 无), 字符串("{0} {1}", 字符串("沉睡", 无, 无, 无), 字符串("敌人", 无, 无, 无), 无), 无));
		等待(0.250, 无视条件);
		设置启用终极技能(事件玩家, 假);
	}
}

规则("score < 34, disable weapon limitation and nanoboost")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		与(比较(分数(事件玩家), <, 34), 存活(事件玩家)) == 真;
	}

	动作
	{
		设置启用终极技能(事件玩家, 假);
		可用按钮(事件玩家, 主要攻击模式);
		可用按钮(事件玩家, 辅助攻击模式);
	}
}

规则("main door pad")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	动作
	{
		创建效果(所有玩家(所有队伍), 环, 紫色, 矢量(46.670, 7.520, -75.030), 1.850, 可见，位置和半径);
	}
}

规则("main door jump")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		相距距离(事件玩家, 矢量(46.670, 7.520, -75.030)) <= 绝对值(2.350);
		正在空中(事件玩家) == 假;
	}

	动作
	{
		播放效果(所有玩家(所有队伍), 环状爆炸声音, 白色, 矢量(46.670, 7.520, -75.030), 25);
		施加推力(事件玩家, 上, 23, 至地图, 取消相反运动);
	}
}

规则("camera pad")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	动作
	{
		创建效果(所有玩家(所有队伍), 环, 紫色, 矢量(68, 13.450, -105.000), 1, 可见，位置和半径);
	}
}

规则("camera jump")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		相距距离(事件玩家, 矢量(68, 13.450, -105.000)) <= 绝对值(1.500);
		正在空中(事件玩家) == 假;
	}

	动作
	{
		施加推力(事件玩家, 上, 17, 至玩家, 取消相反运动);
		播放效果(所有玩家(所有队伍), 环状爆炸声音, 白色, 矢量(68, 13.450, -105.000), 20);
	}
}

规则("stairs pad")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	动作
	{
		创建效果(所有玩家(所有队伍), 环, 紫色, 矢量(60.760, 12.950, -58.960), 1.300, 可见，位置和半径);
	}
}

规则("stairs jump")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		相距距离(事件玩家, 矢量(60.760, 12.950, -58.960)) <= 绝对值(1.800);
		正在空中(事件玩家) == 假;
	}

	动作
	{
		施加推力(事件玩家, 上, 15, 至地图, 取消相反运动);
		播放效果(所有玩家(所有队伍), 环状爆炸声音, 白色, 矢量(60.760, 12.950, -58.960), 20);
	}
}

规则("cave launcher")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	动作
	{
		创建效果(所有玩家(所有队伍), 有益光环, 黄色, 矢量(67.510, 5.970, -83.490), 0.500, 可见，位置和半径);
	}
}

规则("cave launch")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		相距距离(事件玩家, 矢量(67.510, 5.970, -83.490)) <= 绝对值(1.500);
	}

	动作
	{
		设置状态(事件玩家, 无, 定身, 0.900);
		施加推力(事件玩家, 方向(矢量(67.020, 5.970, -83.500), 矢量(80.501, 13.950, -87.623)), 20, 至地图, 取消相反运动);
		施加推力(事件玩家, 上, 18, 至地图, 取消相反运动);
		播放效果(所有玩家(所有队伍), 负面状态施加声音, 白色, 矢量(67.510, 5.970, -83.490), 30);
	}
}

规则("elevator pad")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	动作
	{
		创建效果(所有玩家(所有队伍), 环, 紫色, 矢量(95.343, 13.918, -77.857), 0.750, 可见，位置和半径);
	}
}

规则("elevator pad jump")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		相距距离(事件玩家, 矢量(95.343, 12.918, -77.857)) <= 绝对值(1);
		正在空中(事件玩家) == 假;
	}

	动作
	{
		施加推力(事件玩家, 上, 14, 至地图, 取消相反运动);
		播放效果(所有玩家(所有队伍), 环状爆炸声音, 白色, 矢量(104.050, 13.960, -77.271), 15);
		设置状态(事件玩家, 无, 定身, 绝对值(0.100));
	}
}

规则("platform launcher")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	动作
	{
		创建效果(所有玩家(所有队伍), 有益光环, 黄色, 矢量(93, 19.920, -66.891), 0.500, 可见，位置和半径);
	}
}

规则("platform launch")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		相距距离(事件玩家, 矢量(93, 19.920, -66.891)) <= 绝对值(1.500);
	}

	动作
	{
		施加推力(事件玩家, 方向(矢量(93, 19.930, -66.891), 矢量(34.950, 10.250, -89.700)), 100, 至地图, 取消相反运动);
		施加推力(事件玩家, 上, 20, 至地图, 取消相反运动);
		设置状态(事件玩家, 无, 定身, 绝对值(1.600));
		播放效果(所有玩家(所有队伍), 爆炸声音, 白色, 矢量(94.420, 20.170, -67.710), 40);
		设置玩家变量(事件玩家, D, 1.500);
		追踪玩家变量频率(事件玩家, D, 0, 1, 速率及最终值);
	}
}

规则("easter egg")
{
	事件
	{
		玩家阵亡;
		双方;
		全部;
	}

	条件
	{
		或(比较(相距距离(攻击方, 被攻击方), >=, 55), 或(比较(玩家变量(攻击方, D), >, 0), 比较(玩家变量(被攻击方, D), >, 0))) == 真;
	}

	动作
	{
		创建地图文本(所有玩家(所有队伍), 字符串("噢", 无, 无, 无), 事件玩家, 3, 根据表面截取, 可见，位置和字符串);
		设置玩家变量(事件玩家, B, 上一个文本ID);
		设置玩家变量(事件玩家, C, 0.500);
		追踪玩家变量频率(事件玩家, C, 0, 1, 速率及最终值);
	}
}

规则("Ester egg destroy")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		玩家变量(事件玩家, C) <= 0;
	}

	动作
	{
		消除地图文本(玩家变量(事件玩家, B));
	}
}

规则("restricted area 1")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		相距距离(事件玩家, 矢量(32.185, 15.248, -79.729)) <= 6;
	}

	动作
	{
		施加推力(事件玩家, 向量(事件玩家, 矢量(58.779, 19.298, -77.287)), 10, 至地图, 取消相反运动);
		施加推力(事件玩家, 上, 1, 至地图, 取消相反运动);
		小字体信息(事件玩家, 字符串("{0}，{1}", 字符串("抱歉", 无, 无, 无), 字符串("否", 无, 无, 无), 无));
		设置状态(事件玩家, 无, 击倒, 0.016);
	}
}

规则("restricted area 2")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		相距距离(事件玩家, 矢量(33.351, 14.932, -85.500)) <= 2;
	}

	动作
	{
		施加推力(事件玩家, 向量(事件玩家, 矢量(58.779, 19.298, -77.287)), 10, 至地图, 取消相反运动);
		施加推力(事件玩家, 上, 1, 至地图, 取消相反运动);
		小字体信息(事件玩家, 字符串("算了吧", 无, 无, 无));
		设置状态(事件玩家, 无, 击倒, 0.016);
	}
}