规则("[天使]初始化")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		英雄(事件玩家) == 英雄(天使);
	}

	动作
	{
		设置玩家变量(事件玩家, G, 真);
		禁用按钮(事件玩家, 终极技能);
	}
}

规则("[天使]显示可复活玩家数目")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		英雄(事件玩家) == 英雄(天使);
		终极技能充能百分比(事件玩家) == 100;
		存活玩家数量(队伍(事件玩家)) < 玩家数量(队伍(事件玩家));
		玩家变量(事件玩家, G) == 真;
		禁用 按钮被按下(事件玩家, 蹲下) == 真;
	}

	动作
	{
		设置玩家变量(事件玩家, L, 范围内玩家(事件玩家, 15, 队伍(事件玩家), 关闭));
		设置玩家变量(事件玩家, L, 已过滤的数组(玩家变量(事件玩家, L), 死亡(当前数组元素)));
		设置玩家变量(事件玩家, T, 上一个文本ID);
		创建HUD文本(事件玩家, 字符串("{0}:{1}", 字符串("复活", 无, 无, 无), 数量(玩家变量(事件玩家, L)), 无), 无, 无, 顶部, 0, 白色, 白色, 白色, 可见和字符串);
		消除HUD文本(玩家变量(事件玩家, T));
		等待(0.250, 无视条件);
		如条件为”真“则循环;
		消除HUD文本(上一个文本ID);
		禁用 根据条件跳过(比较(玩家变量(事件玩家, I), !=, 0), 2);
		禁用 设置玩家变量(事件玩家, L, 已过滤的数组(玩家变量(事件玩家, L), 比较(当前数组元素, !=, 事件玩家)));
		禁用 设置玩家变量(事件玩家, I, 0);
		禁用 根据条件跳过(死亡(数组中的值(玩家变量(事件玩家, L), 玩家变量(事件玩家, I))), 1);
		禁用 修改玩家变量(事件玩家, L, 根据索引从数组中移除, 玩家变量(事件玩家, I));
	}
}

规则("[天使]F键终极技能群体复活")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		英雄(事件玩家) == 英雄(天使);
		终极技能充能百分比(事件玩家) == 100;
		按钮被按下(事件玩家, 互动) == 真;
		数量(玩家变量(事件玩家, L)) > 0;
		具有状态(事件玩家, 被入侵) == 假;
		具有状态(事件玩家, 击倒) == 假;
		具有状态(事件玩家, 沉睡) == 假;
		具有状态(事件玩家, 冻结) == 假;
		具有状态(事件玩家, 昏迷) == 假;
		死亡(事件玩家) == 假;
	}

	动作
	{
		设置玩家变量(事件玩家, G, 假);
		等待(1, 无视条件);
		播放效果(所有玩家(所有队伍), 有益爆炸, 黄色, 事件玩家, 15);
		重生(玩家变量(事件玩家, L));
		设置状态(事件玩家, 无, 无敌, 2);
		设置状态(玩家变量(事件玩家, L), 无, 昏迷, 2.250);
		设置状态(玩家变量(事件玩家, L), 无, 无敌, 2.500);
		设置终极技能充能(事件玩家, 0);
		大字体信息(玩家变量(事件玩家, L), 字符串("已重生", 无, 无, 无));
		大字体信息(事件玩家, 字符串("已重生", 无, 无, 无));
		设置玩家变量(事件玩家, L, 空数组);
		设置玩家变量(事件玩家, G, 真);
		禁用 根据条件跳过(比较(玩家变量(事件玩家, I), !=, 0), 2);
		禁用 设置玩家变量(事件玩家, I, 0);
		禁用 重生(数组中的值(玩家变量(事件玩家, L), 玩家变量(事件玩家, I)));
		禁用 大字体信息(事件玩家, 字符串("{0}:{1}", 字符串("已重生", 无, 无, 无), 数组中的值(玩家变量(事件玩家, L), 玩家变量(事件玩家, I)), 无));
		禁用 修改玩家变量(事件玩家, I, 加, 1);
		禁用 等待(0.016, 无视条件);
		禁用 根据条件循环(比较(玩家变量(事件玩家, I), <, 数量(玩家变量(事件玩家, L))));
		禁用 设置玩家变量(事件玩家, I, 0);
		禁用 设置状态(事件玩家, 无, 被入侵, 0.100);
		禁用 大字体信息(事件玩家, 字符串("{0}:{1}", 字符串("已重生", 无, 无, 无), 数量(玩家变量(事件玩家, L)), 无));
	}
}

规则("[秩序之光]全局初始化")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		正在使用英雄(英雄(秩序之光), 队伍(事件玩家)) == 真;
	}

	动作
	{
		设置玩家变量(事件玩家, Z, 假);
	}
}

规则("[秩序之光]初始化")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		英雄(事件玩家) == 英雄(秩序之光);
	}

	动作
	{
		禁用按钮(事件玩家, 终极技能);
		设置玩家变量(事件玩家, L, 0);
	}
}

规则("[秩序之光]放置传送门")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		英雄(事件玩家) == 英雄(秩序之光);
		终极技能充能百分比(事件玩家) == 100;
		按钮被按下(事件玩家, 终极技能) == 真;
		具有状态(事件玩家, 被入侵) == 假;
		具有状态(事件玩家, 击倒) == 假;
		具有状态(事件玩家, 沉睡) == 假;
		具有状态(事件玩家, 冻结) == 假;
		具有状态(事件玩家, 昏迷) == 假;
		死亡(事件玩家) == 假;
	}

	动作
	{
		消除效果(玩家变量(事件玩家, V));
		消除效果(玩家变量(事件玩家, W));
		消除地图文本(玩家变量(事件玩家, X));
		设置玩家变量(事件玩家, T, 位置(事件玩家));
		设置玩家变量(事件玩家, H, 生命值(事件玩家));
		重生(事件玩家);
		等待(0.250, 无视条件);
		设置玩家变量(事件玩家, U, 位置(事件玩家));
		传送(事件玩家, 玩家变量(事件玩家, T));
		伤害(事件玩家, 无, 减(最大生命值(事件玩家), 玩家变量(事件玩家, H)));
		创建效果(所有玩家(所有队伍), 环, 绿色, 玩家变量(事件玩家, T), 1, 可见，位置和半径);
		设置玩家变量(事件玩家, V, 最后创建的实体);
		创建效果(所有玩家(所有队伍), 环, 蓝色, 玩家变量(事件玩家, U), 1, 可见，位置和半径);
		设置玩家变量(事件玩家, W, 最后创建的实体);
		设置玩家变量(事件玩家, L, 6);
		创建地图文本(所有玩家(队伍(事件玩家)), 字符串("{0}:{1}", 字符串("剩余", 无, 无, 无), 玩家变量(事件玩家, L), 无), 玩家变量(事件玩家, U), 4, 根据表面截取, 可见，位置和字符串);
		设置玩家变量(事件玩家, X, 上一个文本ID);
		设置终极技能充能(事件玩家, 0);
		大字体信息(所有玩家(队伍(事件玩家)), 字符串("{0} {1}", 字符串("漩涡", 无, 无, 无), 字符串("开启", 无, 无, 无), 无));
		设置玩家变量(事件玩家, A, 英雄(秩序之光));
		禁用 开始强制玩家选择英雄(事件玩家, 英雄(秩序之光));
	}
}

规则("[秩序之光]传送")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		相距距离(事件玩家, 玩家变量(选择英雄的玩家(英雄(秩序之光), 队伍(事件玩家)), U)) <= 1;
		相距距离(事件玩家, 玩家变量(选择英雄的玩家(英雄(秩序之光), 队伍(事件玩家)), L)) > 0;
	}

	动作
	{
		传送(事件玩家, 玩家变量(选择英雄的玩家(英雄(秩序之光), 队伍(事件玩家)), T));
		修改玩家变量(选择英雄的玩家(英雄(秩序之光), 队伍(事件玩家)), L, 减, 1);
		小字体信息(选择英雄的玩家(英雄(秩序之光), 队伍(事件玩家)), 字符串("已送达", 无, 无, 无));
		设置终极技能充能(选择英雄的玩家(英雄(秩序之光), 队伍(事件玩家)), 加(终极技能充能百分比(选择英雄的玩家(英雄(秩序之光), 队伍(事件玩家))), 7));
		消除地图文本(玩家变量(选择英雄的玩家(英雄(秩序之光), 队伍(事件玩家)), X));
		创建地图文本(所有玩家(队伍(事件玩家)), 字符串("{0}:{1}", 字符串("剩余", 无, 无, 无), 玩家变量(选择英雄的玩家(英雄(秩序之光), 队伍(事件玩家)), L), 无), 玩家变量(选择英雄的玩家(英雄(秩序之光), 队伍(
			事件玩家)), U), 4, 根据表面截取, 可见，位置和字符串);
		设置玩家变量(选择英雄的玩家(英雄(秩序之光), 队伍(事件玩家)), X, 上一个文本ID);
		根据条件中止(比较(玩家变量(选择英雄的玩家(英雄(秩序之光), 队伍(事件玩家)), L), >, 0));
		消除效果(玩家变量(选择英雄的玩家(英雄(秩序之光), 队伍(事件玩家)), V));
		消除效果(玩家变量(选择英雄的玩家(英雄(秩序之光), 队伍(事件玩家)), W));
		小字体信息(选择英雄的玩家(英雄(秩序之光), 队伍(事件玩家)), 字符串("已摧毁", 无, 无, 无));
		大字体信息(所有玩家(队伍(事件玩家)), 字符串("{0} {1}", 字符串("漩涡", 无, 无, 无), 字符串("关闭", 无, 无, 无), 无));
		等待(0.250, 无视条件);
		消除地图文本(玩家变量(选择英雄的玩家(英雄(秩序之光), 队伍(事件玩家)), X));
		设置玩家变量(选择英雄的玩家(英雄(秩序之光), 队伍(事件玩家)), A, 无);
		禁用 停止强制玩家选择英雄(选择英雄的玩家(英雄(秩序之光), 队伍(事件玩家)));
	}
}

规则("[秩序之光]贴膜")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		英雄(事件玩家) == 英雄(秩序之光);
		玩家变量(视角中的玩家(事件玩家, 队伍(事件玩家), 30), Z) == 假;
		按钮被按下(事件玩家, 技能2) == 真;
		存活(事件玩家) == 真;
		存活(视角中的玩家(事件玩家, 队伍(事件玩家), 30)) == 真;
		具有状态(事件玩家, 被入侵) == 假;
		具有状态(事件玩家, 击倒) == 假;
		具有状态(事件玩家, 沉睡) == 假;
		具有状态(事件玩家, 冻结) == 假;
		具有状态(事件玩家, 昏迷) == 假;
	}

	动作
	{
		设置玩家变量(视角中的玩家(事件玩家, 队伍(事件玩家), 30), Z, 真);
		设置最大生命值(视角中的玩家(事件玩家, 队伍(事件玩家), 30), 乘(除(加(最大生命值(视角中的玩家(事件玩家, 队伍(事件玩家), 30)), 25), 最大生命值(视角中的玩家(事件玩家, 队伍(事件玩家), 30))), 100));
	}
}

规则("[秩序之光]膜自动回复计时刷新")
{
	事件
	{
		玩家受到伤害;
		双方;
		全部;
	}

	条件
	{
		玩家变量(事件玩家, Z) == 真;
	}

	动作
	{
		设置玩家变量(事件玩家, Y, 3);
	}
}

规则("[秩序之光]膜回复")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		玩家变量(事件玩家, Z) == 真;
		玩家变量(事件玩家, Y) > 0;
	}

	动作
	{
		等待(0.100, 当为“假”时中止);
		修改玩家变量(事件玩家, Y, 减, 0.100);
		如条件为”真“则循环;
		开始持续治疗(事件玩家, 无, 0.833, 30);
	}
}

规则("[秩序之光]离场时取消贴膜")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		正在使用英雄(英雄(秩序之光), 队伍(事件玩家)) == 假;
		玩家变量(事件玩家, Z) == 真;
	}

	动作
	{
		设置玩家变量(事件玩家, Z, 假);
		设置最大生命值(事件玩家, 100);
	}
}

规则("[秩序之光]离场时消除未用完的传送门")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		玩家变量(事件玩家, A) == 英雄(秩序之光);
		英雄(事件玩家) != 玩家变量(事件玩家, A);
	}

	动作
	{
		消除效果(玩家变量(事件玩家, V));
		消除效果(玩家变量(事件玩家, W));
		大字体信息(所有玩家(队伍(事件玩家)), 字符串("{0} {1}", 字符串("漩涡", 无, 无, 无), 字符串("关闭", 无, 无, 无), 无));
		消除地图文本(玩家变量(事件玩家, X));
		设置玩家变量(选择英雄的玩家(英雄(秩序之光), 队伍(事件玩家)), A, 无);
	}
}

禁用 规则("[天使]阻止使用目前的终极技能（女武神）")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		英雄(事件玩家) == 英雄(天使);
		正在使用终极技能(事件玩家) == 真;
		禁用 数量(玩家变量(事件玩家, L)) == 0;
	}

	动作
	{
		大字体信息(事件玩家, 字符串("阻止", 无, 无, 无));
		开始强制玩家选择英雄(事件玩家, 英雄(D.Va));
		停止强制玩家选择英雄(事件玩家);
		等待(0.250, 无视条件);
		开始强制玩家选择英雄(事件玩家, 英雄(天使));
		停止强制玩家选择英雄(事件玩家);
		等待(0.250, 无视条件);
		设置终极技能充能(事件玩家, 100);
	}
}

禁用 规则("[temp]互动键自杀")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		按钮被按下(事件玩家, 互动) == 真;
	}

	动作
	{
		击杀(事件玩家, 无);
	}
}

禁用 规则("[temp]互动键消灭队友")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		按钮被按下(事件玩家, 互动) == 真;
		英雄(事件玩家) == 英雄(天使);
	}

	动作
	{
		传送(所有玩家(队伍(事件玩家)), 事件玩家);
		击杀(所有玩家(队伍(事件玩家)), 无);
	}
}

禁用 规则("[temp]互动键伤害队友")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		英雄(事件玩家) == 英雄(秩序之光);
		按钮被按下(事件玩家, 互动) == 真;
	}

	动作
	{
		伤害(所有玩家(队伍(事件玩家)), 无, 30);
	}
}