规则("设置冷却时间，持续时间及有效半径")
{
	事件
	{
		持续 - 全局;
	}

	动作
	{
		设置全局变量(A, 10);
		设置全局变量(D, 10);
		设置全局变量(E, 2);
	}
}

规则("初始化")
{
	事件
	{
		持续 - 全局;
	}

	动作
	{
		设置全局变量(J, 假);
		设置全局变量(K, 假);
	}
}

规则("初始隐身")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	动作
	{
		设置不可见(事件玩家, 敌人);
	}
}

规则("队伍1创建HUD显示CD时间")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	动作
	{
		创建HUD文本(事件玩家, 字符串("{0}:{1}", 字符串("冷却时间", 无, 无, 无), 字符串("{0}秒", 全局变量(B), 无, 无), 无), 无, 无, 左边, 0, 白色, 白色, 白色, 字符串);
	}
}

规则("队伍2创建HUD显示CD时间")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	动作
	{
		创建HUD文本(事件玩家, 字符串("{0}:{1}", 字符串("冷却时间", 无, 无, 无), 字符串("{0}秒", 全局变量(C), 无, 无), 无), 无, 无, 左边, 0, 白色, 白色, 白色, 字符串);
	}
}

规则("队伍1扫描")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		存活(事件玩家) == 真;
		具有状态(事件玩家, 被入侵) == 假;
		具有状态(事件玩家, 击倒) == 假;
		具有状态(事件玩家, 沉睡) == 假;
		具有状态(事件玩家, 冻结) == 假;
		具有状态(事件玩家, 消散) == 假;
		具有状态(事件玩家, 昏迷) == 假;
		按钮被按下(事件玩家, 互动) == 真;
		全局变量(B) == 0;
	}

	动作
	{
		消除效果(全局变量(G));
		设置全局变量(B, 全局变量(A));
		追踪全局变量频率(B, 0, 1, 无);
		小字体信息(所有玩家(队伍(事件玩家)), 字符串("已选择", 无, 无, 无));
		设置全局变量(F, 位置(事件玩家));
		创建效果(所有玩家(所有队伍), 光柱, 队伍1, 加(全局变量(F), 矢量(0, 减(0, 高度(事件玩家)), 0)), 全局变量(D), 无);
		设置全局变量(G, 最后创建的实体);
		设置全局变量(J, 真);
	}
}

规则("队伍2扫描")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		存活(事件玩家) == 真;
		具有状态(事件玩家, 被入侵) == 假;
		具有状态(事件玩家, 击倒) == 假;
		具有状态(事件玩家, 沉睡) == 假;
		具有状态(事件玩家, 冻结) == 假;
		具有状态(事件玩家, 消散) == 假;
		具有状态(事件玩家, 昏迷) == 假;
		按钮被按下(事件玩家, 互动) == 真;
		全局变量(C) == 0;
	}

	动作
	{
		消除效果(全局变量(I));
		设置全局变量(C, 全局变量(A));
		追踪全局变量频率(C, 0, 1, 无);
		小字体信息(所有玩家(队伍(事件玩家)), 字符串("已选择", 无, 无, 无));
		设置全局变量(H, 位置(事件玩家));
		创建效果(所有玩家(所有队伍), 光柱, 队伍2, 加(全局变量(H), 矢量(0, 减(0, 高度(事件玩家)), 0)), 全局变量(D), 无);
		设置全局变量(I, 最后创建的实体);
		设置全局变量(K, 真);
	}
}

规则("设置队伍1可见")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		加(乘方(绝对值(X方向分量(向量(事件玩家, 全局变量(H)))), 2), 乘方(绝对值(Z方向分量(向量(事件玩家, 全局变量(H)))), 2)) <= 乘方(全局变量(D), 2);
		全局变量(K) == 真;
	}

	动作
	{
		停止追踪玩家变量(事件玩家, A);
		设置玩家变量(事件玩家, A, 全局变量(E));
		设置不可见(事件玩家, 无);
		大字体信息(事件玩家, 字符串("可见", 无, 无, 无));
	}
}

规则("设置队伍2可见")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		加(乘方(绝对值(X方向分量(向量(事件玩家, 全局变量(F)))), 2), 乘方(绝对值(Z方向分量(向量(事件玩家, 全局变量(F)))), 2)) <= 乘方(全局变量(D), 2);
		全局变量(J) == 真;
	}

	动作
	{
		停止追踪玩家变量(事件玩家, A);
		设置玩家变量(事件玩家, A, 全局变量(E));
		设置不可见(事件玩家, 无);
		大字体信息(事件玩家, 字符串("可见", 无, 无, 无));
	}
}

规则("队伍1离开扫描区域")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		加(乘方(绝对值(X方向分量(向量(事件玩家, 全局变量(H)))), 2), 乘方(绝对值(Z方向分量(向量(事件玩家, 全局变量(H)))), 2)) > 乘方(全局变量(D), 2);
	}

	动作
	{
		追踪玩家变量频率(事件玩家, A, 0, 1, 无);
	}
}

规则("队伍2离开扫描区域")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		加(乘方(绝对值(X方向分量(向量(事件玩家, 全局变量(F)))), 2), 乘方(绝对值(Z方向分量(向量(事件玩家, 全局变量(F)))), 2)) > 乘方(全局变量(D), 2);
	}

	动作
	{
		追踪玩家变量频率(事件玩家, A, 0, 1, 无);
	}
}

规则("设置不可见")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		玩家变量(事件玩家, A) == 0;
	}

	动作
	{
		设置不可见(事件玩家, 敌人);
		大字体信息(事件玩家, 字符串("已隐藏", 无, 无, 无));
	}
}