规则("设置冷却时间，持续时间及有效半径")
{
	事件
	{
		持续 - 全局;
	}

	动作
	{
		设置全局变量(A, 10);
		设置全局变量(D, 10);
		设置全局变量(E, 2);
		设置全局变量(L, 6);
	}
}

规则("全局初始化")
{
	事件
	{
		持续 - 全局;
	}

	动作
	{
		设置全局变量(J, 假);
		设置全局变量(K, 假);
	}
}

规则("玩家初始化")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	动作
	{
		在索引处设置玩家变量(事件玩家, B, 0, 假);
		在索引处设置玩家变量(事件玩家, B, 1, 假);
	}
}

规则("队伍1创建HUD显示CD时间")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	动作
	{
		创建HUD文本(事件玩家, 字符串("{0}:{1}", 字符串("冷却时间", 无, 无, 无), 字符串("{0}秒", 全局变量(B), 无, 无), 无), 无, 无, 左边, 0, 白色, 白色, 白色, 字符串);
	}
}

规则("队伍2创建HUD显示CD时间")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	动作
	{
		创建HUD文本(事件玩家, 字符串("{0}:{1}", 字符串("冷却时间", 无, 无, 无), 字符串("{0}秒", 全局变量(C), 无, 无), 无), 无, 无, 左边, 0, 白色, 白色, 白色, 字符串);
	}
}

规则("正式开始时清除扫描")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		游戏正在进行中 == 真;
	}

	动作
	{
		消除效果(全局变量(G));
		消除效果(全局变量(I));
		设置全局变量(B, 0);
		设置全局变量(C, 0);
		设置全局变量(J, 假);
		设置全局变量(K, 假);
	}
}

规则("队伍1扫描")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		存活(事件玩家) == 真;
		具有状态(事件玩家, 被入侵) == 假;
		具有状态(事件玩家, 击倒) == 假;
		具有状态(事件玩家, 沉睡) == 假;
		具有状态(事件玩家, 冻结) == 假;
		具有状态(事件玩家, 消散) == 假;
		具有状态(事件玩家, 昏迷) == 假;
		全局变量(B) == 0;
		正在交流(事件玩家, 集合) == 真;
	}

	动作
	{
		消除效果(全局变量(G));
		设置全局变量(B, 全局变量(A));
		追踪全局变量频率(B, 0, 1, 无);
		小字体信息(所有玩家(队伍(事件玩家)), 字符串("已选择", 无, 无, 无));
		设置全局变量(F, 位置(事件玩家));
		创建效果(所有玩家(所有队伍), 光柱, 队伍1, 加(全局变量(F), 矢量(0, 减(0, 高度(事件玩家)), 0)), 全局变量(D), 无);
		设置全局变量(G, 最后创建的实体);
		设置全局变量(J, 真);
	}
}

规则("队伍2扫描")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		存活(事件玩家) == 真;
		具有状态(事件玩家, 被入侵) == 假;
		具有状态(事件玩家, 击倒) == 假;
		具有状态(事件玩家, 沉睡) == 假;
		具有状态(事件玩家, 冻结) == 假;
		具有状态(事件玩家, 消散) == 假;
		具有状态(事件玩家, 昏迷) == 假;
		全局变量(C) == 0;
		正在交流(事件玩家, 集合) == 真;
	}

	动作
	{
		消除效果(全局变量(I));
		设置全局变量(C, 全局变量(A));
		追踪全局变量频率(C, 0, 1, 无);
		小字体信息(所有玩家(队伍(事件玩家)), 字符串("已选择", 无, 无, 无));
		设置全局变量(H, 位置(事件玩家));
		创建效果(所有玩家(所有队伍), 光柱, 队伍2, 加(全局变量(H), 矢量(0, 减(0, 高度(事件玩家)), 0)), 全局变量(D), 无);
		设置全局变量(I, 最后创建的实体);
		设置全局变量(K, 真);
	}
}

规则("队伍1进入扫描区域")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		加(乘方(绝对值(X方向分量(向量(事件玩家, 全局变量(H)))), 2), 乘方(绝对值(Z方向分量(向量(事件玩家, 全局变量(H)))), 2)) <= 乘方(全局变量(D), 2);
		全局变量(K) == 真;
	}

	动作
	{
		停止追踪玩家变量(事件玩家, A);
		设置玩家变量(事件玩家, A, 全局变量(E));
		在索引处设置玩家变量(事件玩家, B, 0, 真);
	}
}

规则("队伍1离开扫描区域")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		加(乘方(绝对值(X方向分量(向量(事件玩家, 全局变量(H)))), 2), 乘方(绝对值(Z方向分量(向量(事件玩家, 全局变量(H)))), 2)) > 乘方(全局变量(D), 2);
	}

	动作
	{
		追踪玩家变量频率(事件玩家, A, 0, 1, 无);
	}
}

规则("队伍2进入扫描区域")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		加(乘方(绝对值(X方向分量(向量(事件玩家, 全局变量(F)))), 2), 乘方(绝对值(Z方向分量(向量(事件玩家, 全局变量(F)))), 2)) <= 乘方(全局变量(D), 2);
		全局变量(J) == 真;
	}

	动作
	{
		停止追踪玩家变量(事件玩家, A);
		设置玩家变量(事件玩家, A, 全局变量(E));
		在索引处设置玩家变量(事件玩家, B, 0, 真);
	}
}

规则("队伍2离开扫描区域")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		加(乘方(绝对值(X方向分量(向量(事件玩家, 全局变量(F)))), 2), 乘方(绝对值(Z方向分量(向量(事件玩家, 全局变量(F)))), 2)) > 乘方(全局变量(D), 2);
	}

	动作
	{
		追踪玩家变量频率(事件玩家, A, 0, 1, 无);
	}
}

规则("消除扫描标记")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		玩家变量(事件玩家, A) == 0;
	}

	动作
	{
		在索引处设置玩家变量(事件玩家, B, 0, 假);
	}
}

规则("设置可见")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		数组包含(玩家变量(事件玩家, B), 真) == 真;
	}

	动作
	{
		设置不可见(事件玩家, 无);
		大字体信息(事件玩家, 字符串("可见", 无, 无, 无));
	}
}

规则("设置不可见")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		数组包含(玩家变量(事件玩家, B), 真) == 假;
	}

	动作
	{
		设置不可见(事件玩家, 敌人);
		大字体信息(事件玩家, 字符串("已隐藏", 无, 无, 无));
	}
}

规则("黑百合宝具开始")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		正在使用终极技能(事件玩家) == 真;
		英雄(事件玩家) == 英雄(黑百合);
	}

	动作
	{
		在索引处设置玩家变量(所有玩家(对方队伍(队伍(事件玩家))), B, 1, 真);
		设置玩家变量(事件玩家, Z, 英雄(黑百合));
	}
}

规则("黑百合宝具结束")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		正在使用终极技能(事件玩家) == 假;
		玩家变量(事件玩家, Z) == 英雄(黑百合);
	}

	动作
	{
		在索引处设置玩家变量(所有玩家(对方队伍(队伍(事件玩家))), B, 1, 假);
		设置玩家变量(事件玩家, Z, 无);
	}
}

规则("队伍1黑影宝具")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		英雄(事件玩家) == 英雄(黑影);
		正在使用终极技能(事件玩家) == 真;
		加(乘方(绝对值(X方向分量(向量(事件玩家, 全局变量(H)))), 2), 乘方(绝对值(Z方向分量(向量(事件玩家, 全局变量(H)))), 2)) <= 乘方(全局变量(D), 2);
	}

	动作
	{
		消除效果(全局变量(I));
		设置全局变量(K, 假);
		在索引处设置玩家变量(所有玩家(队伍1), B, 0, 假);
		根据条件中止(比较(全局变量(C), >=, 全局变量(L)));
		停止追踪全局变量(C);
		设置全局变量(C, 全局变量(L));
		追踪全局变量频率(C, 0, 1, 无);
		等待(全局变量(L), 无视条件);
	}
}

规则("队伍2黑影宝具")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		英雄(事件玩家) == 英雄(黑影);
		正在使用终极技能(事件玩家) == 真;
		加(乘方(绝对值(X方向分量(向量(事件玩家, 全局变量(F)))), 2), 乘方(绝对值(Z方向分量(向量(事件玩家, 全局变量(F)))), 2)) <= 乘方(全局变量(D), 2);
	}

	动作
	{
		消除效果(全局变量(G));
		设置全局变量(J, 假);
		在索引处设置玩家变量(所有玩家(队伍2), B, 0, 假);
		根据条件中止(比较(全局变量(B), >=, 全局变量(L)));
		停止追踪全局变量(B);
		设置全局变量(B, 全局变量(L));
		追踪全局变量频率(B, 0, 1, 无);
		等待(全局变量(L), 无视条件);
	}
}